# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Machi_Koro
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mabur/Desktop/Cours$ UTC/C++/MACHI$ KORO/Machi-Koro/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Machi_Koro


#############################################
# Order-only phony target for Machi_Koro

build cmake_object_order_depends_target_Machi_Koro: phony || CMakeFiles/Machi_Koro.dir

build CMakeFiles/Machi_Koro.dir/Board/Board.cpp.obj: CXX_COMPILER__Machi_Koro_Debug C$:/Users/mabur/Desktop/Cours$ UTC/C++/MACHI$ KORO/Machi-Koro/Board/Board.cpp || cmake_object_order_depends_target_Machi_Koro
  DEP_FILE = CMakeFiles\Machi_Koro.dir\Board\Board.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/." -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/Bank" -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/Board" -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/Game" -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/Hand" -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/Player" -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/UTILS" -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/Wallet"
  OBJECT_DIR = CMakeFiles\Machi_Koro.dir
  OBJECT_FILE_DIR = CMakeFiles\Machi_Koro.dir\Board

build CMakeFiles/Machi_Koro.dir/Game/DeluxeExpansion.cpp.obj: CXX_COMPILER__Machi_Koro_Debug C$:/Users/mabur/Desktop/Cours$ UTC/C++/MACHI$ KORO/Machi-Koro/Game/DeluxeExpansion.cpp || cmake_object_order_depends_target_Machi_Koro
  DEP_FILE = CMakeFiles\Machi_Koro.dir\Game\DeluxeExpansion.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/." -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/Bank" -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/Board" -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/Game" -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/Hand" -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/Player" -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/UTILS" -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/Wallet"
  OBJECT_DIR = CMakeFiles\Machi_Koro.dir
  OBJECT_FILE_DIR = CMakeFiles\Machi_Koro.dir\Game

build CMakeFiles/Machi_Koro.dir/Game/Game.cpp.obj: CXX_COMPILER__Machi_Koro_Debug C$:/Users/mabur/Desktop/Cours$ UTC/C++/MACHI$ KORO/Machi-Koro/Game/Game.cpp || cmake_object_order_depends_target_Machi_Koro
  DEP_FILE = CMakeFiles\Machi_Koro.dir\Game\Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/." -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/Bank" -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/Board" -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/Game" -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/Hand" -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/Player" -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/UTILS" -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/Wallet"
  OBJECT_DIR = CMakeFiles\Machi_Koro.dir
  OBJECT_FILE_DIR = CMakeFiles\Machi_Koro.dir\Game

build CMakeFiles/Machi_Koro.dir/Game/GreenValeyExpansion.cpp.obj: CXX_COMPILER__Machi_Koro_Debug C$:/Users/mabur/Desktop/Cours$ UTC/C++/MACHI$ KORO/Machi-Koro/Game/GreenValeyExpansion.cpp || cmake_object_order_depends_target_Machi_Koro
  DEP_FILE = CMakeFiles\Machi_Koro.dir\Game\GreenValeyExpansion.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/." -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/Bank" -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/Board" -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/Game" -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/Hand" -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/Player" -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/UTILS" -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/Wallet"
  OBJECT_DIR = CMakeFiles\Machi_Koro.dir
  OBJECT_FILE_DIR = CMakeFiles\Machi_Koro.dir\Game

build CMakeFiles/Machi_Koro.dir/Game/HarborExpansion.cpp.obj: CXX_COMPILER__Machi_Koro_Debug C$:/Users/mabur/Desktop/Cours$ UTC/C++/MACHI$ KORO/Machi-Koro/Game/HarborExpansion.cpp || cmake_object_order_depends_target_Machi_Koro
  DEP_FILE = CMakeFiles\Machi_Koro.dir\Game\HarborExpansion.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/." -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/Bank" -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/Board" -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/Game" -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/Hand" -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/Player" -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/UTILS" -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/Wallet"
  OBJECT_DIR = CMakeFiles\Machi_Koro.dir
  OBJECT_FILE_DIR = CMakeFiles\Machi_Koro.dir\Game

build CMakeFiles/Machi_Koro.dir/Game/StandardExpansion.cpp.obj: CXX_COMPILER__Machi_Koro_Debug C$:/Users/mabur/Desktop/Cours$ UTC/C++/MACHI$ KORO/Machi-Koro/Game/StandardExpansion.cpp || cmake_object_order_depends_target_Machi_Koro
  DEP_FILE = CMakeFiles\Machi_Koro.dir\Game\StandardExpansion.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/." -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/Bank" -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/Board" -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/Game" -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/Hand" -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/Player" -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/UTILS" -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/Wallet"
  OBJECT_DIR = CMakeFiles\Machi_Koro.dir
  OBJECT_FILE_DIR = CMakeFiles\Machi_Koro.dir\Game

build CMakeFiles/Machi_Koro.dir/main.cpp.obj: CXX_COMPILER__Machi_Koro_Debug C$:/Users/mabur/Desktop/Cours$ UTC/C++/MACHI$ KORO/Machi-Koro/main.cpp || cmake_object_order_depends_target_Machi_Koro
  DEP_FILE = CMakeFiles\Machi_Koro.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/." -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/Bank" -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/Board" -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/Game" -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/Hand" -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/Player" -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/UTILS" -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/Wallet"
  OBJECT_DIR = CMakeFiles\Machi_Koro.dir
  OBJECT_FILE_DIR = CMakeFiles\Machi_Koro.dir

build CMakeFiles/Machi_Koro.dir/Dies/Dies.cpp.obj: CXX_COMPILER__Machi_Koro_Debug C$:/Users/mabur/Desktop/Cours$ UTC/C++/MACHI$ KORO/Machi-Koro/Dies/Dies.cpp || cmake_object_order_depends_target_Machi_Koro
  DEP_FILE = CMakeFiles\Machi_Koro.dir\Dies\Dies.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/." -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/Bank" -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/Board" -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/Game" -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/Hand" -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/Player" -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/UTILS" -I"C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/Wallet"
  OBJECT_DIR = CMakeFiles\Machi_Koro.dir
  OBJECT_FILE_DIR = CMakeFiles\Machi_Koro.dir\Dies


# =============================================================================
# Link build statements for EXECUTABLE target Machi_Koro


#############################################
# Link the executable Machi_Koro.exe

build Machi_Koro.exe: CXX_EXECUTABLE_LINKER__Machi_Koro_Debug CMakeFiles/Machi_Koro.dir/Board/Board.cpp.obj CMakeFiles/Machi_Koro.dir/Game/DeluxeExpansion.cpp.obj CMakeFiles/Machi_Koro.dir/Game/Game.cpp.obj CMakeFiles/Machi_Koro.dir/Game/GreenValeyExpansion.cpp.obj CMakeFiles/Machi_Koro.dir/Game/HarborExpansion.cpp.obj CMakeFiles/Machi_Koro.dir/Game/StandardExpansion.cpp.obj CMakeFiles/Machi_Koro.dir/main.cpp.obj CMakeFiles/Machi_Koro.dir/Dies/Dies.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Machi_Koro.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Machi_Koro.exe
  TARGET_IMPLIB = libMachi_Koro.dll.a
  TARGET_PDB = Machi_Koro.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mabur\Desktop\Cours UTC\C++\MACHI KORO\Machi-Koro\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mabur\Desktop\Cours UTC\C++\MACHI KORO\Machi-Koro\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\mabur\Desktop\Cours UTC\C++\MACHI KORO\Machi-Koro" -B"C:\Users\mabur\Desktop\Cours UTC\C++\MACHI KORO\Machi-Koro\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Machi_Koro: phony Machi_Koro.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mabur/Desktop/Cours UTC/C++/MACHI KORO/Machi-Koro/cmake-build-debug

build all: phony Machi_Koro.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/mabur/Desktop/Cours$ UTC/C++/MACHI$ KORO/Machi-Koro/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/mabur/Desktop/Cours$ UTC/C++/MACHI$ KORO/Machi-Koro/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
